# Art

./: .gitignore  .travis.yml  build.gradle  gradle.properties
apk/ali/1.0/: Art_ali_1.0_release_20160706-01:32:30.apk
apk/huawei/1.0/: Art_huawei_1.0_release_20160706-01:32:30.apk
app/: build.gradle  flavor.gradle  key.jks  rename.gradle
app/libs/: log-1.1.14.aar
app/src/ali/res/values/: strings.xml
app/src/androidTest/java/com/ysj/art/: ApplicationTest.java
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/art/: ArtApplication.java  BaseActivity.java  BasePresenter.java  BaseView.java  Contract.java  DetailActivity.java  LauncherUtil.java  MainActivity.java  MyService.java  PageFragment.java  PushService.java  ResultActivity.java  SampleFragmentPagerAdapter.java  ShortcutUtils.java
app/src/main/java/com/ysj/art/android/: NotificationUtils.java
app/src/main/java/com/ysj/art/meizhi/: Meizhi.java  MeizhiAdapter.java  MeizhiContract.java  MeizhiFragment.java  MeizhiPresenter.java
app/src/main/java/com/ysj/art/meizhi/data/: Meizhi.java
app/src/main/java/com/ysj/art/meizhi/data/source/: MeizhisDataSource.java  MeizhisRepository.java
app/src/main/java/com/ysj/art/meizhi/data/source/local/: MeizhiPersistenceContract.java  MeizhisDbHelper.java  MeizhisLocalDataSource.java
app/src/main/java/com/ysj/art/meizhi/data/source/remote/: MeizhisRemoteDataSource.java
app/src/main/java/com/ysj/art/meizhi/list/: MeizhiAdapter.java  MeizhiContract.java  MeizhiFragment.java  MeizhiListActivity.java  MeizhiPresenter.java
app/src/main/java/com/ysj/art/widgets/: RatioImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  fragment_page.xml  meizhi_fragment.xml  meizhi_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/ysj/art/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
