android {
    productFlavors {

        flavorDimensions "product", "channel"

        Art {
            dimension "product"
        }

        Gank {
            dimension "product"
        }

        huawei {
            dimension "channel"
            applicationIdSuffix ".huawei"
        }

        ali {
            dimension "channel"
            applicationIdSuffix ".ali"
        }
    }
}