def releaseTime() {
    return new Date().format("yyyyMMdd-HH:mm:ss", TimeZone.getDefault())
}

android {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def productName = variant.productFlavors.get(0).name // flavor维度1的名字
            def channelName = variant.productFlavors.get(1).name // flavor维度2的名字
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            def fileName = "${productName}_${channelName}_${versionName}_${buildType}_${releaseTime()}.apk"
            def outputDir = buildDir.parent + "/../apk/" + productName + "/" + channelName + "/" + versionName

            if (buildType == 'release') {
                output.outputFile = new File(outputDir, fileName)
            }
        }
    }
}